<html>
<head>
	<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="interact.min.js"></script>
	<style type="text/css">
		@import "http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css";
		body {
		  background: #39D;
		}

		.circular-menu {
			  width: 80%;
			  height: 600px;
			  min-height: 450px;
			  margin: auto 0;
			  position: relative;
			}

		.circle {
			  width: 80%;
			  height: 600px;
			  min-height: 450px;
			  opacity: 0;

			  -webkit-transform: scale(0);
			  -moz-transform: scale(0);
			  -transform: scale(0);

			  -webkit-transition: all 0.4s ease-out;
			  -moz-transition: all 0.4s ease-out;
			  transition: all 0.4s ease-out;
			}
		.open.circle {
			  opacity: 1;

			  -webkit-transform: scale(1);
			  -moz-transform: scale(1);
			  -transform: scale(1);
			}

		.circle a {
			  text-decoration: none;
			  color: white;
			  display: block;
			  height: 40px;
			  width: 40px;
			  line-height: 40px;
			  margin-left: -20px;
			  margin-top: -20px;
			  position: absolute;
			  text-align: center;

			}

		.circle a:hover {
		  color: #eef;
			}

		.menu-button {
			  position: absolute;
			  top: 50%;
			  left: 45%;
			  text-decoration: none;
			  text-align: center;
			  color: #444;
			  border-radius: 50%;
			  display: block;
			  height: 70px;
			  width: 70px;
			  line-height: 70px;
			  padding: 15px;
			  background: #dde;
			}

		.menu-button:hover {
			  background-color: #eef;
			}
			
			html, body :{
			    width: 100%;
			    height: 100%;
			}
	</style>
</head>
<body>
    <center>
        <nav class="circular-menu" id="circularMenu">
          <div class="circle">
            <a href="javascript:void(0);" class="m1 fa fa-home fa-5x"></a>
            <a href="javascript:void(0);" class="m1 fa fa-facebook fa-5x"></a>
            <a href="javascript:void(0);" class="m1 fa fa-twitter fa-5x"></a>
            <a href="javascript:void(0);" class="m1 fa fa-linkedin fa-5x"></a>
            <a href="javascript:void(0);" class="m1 fa fa-github fa-5x"></a>
            <a href="javascript:void(0);" class="m1 fa fa-rss fa-5x"></a>
            <a href="javascript:void(0);" class="m1 fa fa-pinterest fa-5x"></a>
            <a href="javascript:void(0);" class="m1 fa fa-asterisk fa-5x"></a>
          </div>
          <div class="half-hider" style="width:100%;height:220px;background:#39D;position:absolute;top:55%;left:0;">
          </div>
          <a href="" class="menu-button fa fa-bars fa-5x"></a>
        </nav>
    </center>
<script type="text/javascript">
var w30Credentials = "win-HQGQ:zxosxtR76Z80";
	$(function(){
		var request = $.ajax({
			url: "https://services.within30.com/endpoint/api/getstates",
			type: "POST",
            beforeSend: function (xhr) {
            	xhr.setRequestHeader ("Authorization", "Basic " + btoa(w30Credentials));
            },
            data: JSON.stringify({}),
            contentType: "application/json; charset=UTF-8",
            success: function(result) {
	        	if(result.Status == "Ok"){
	    			console.log(result);
	    		}else{
	        		console.log("Error Occured While request API.");
	        	}
	        },
	        fail: function(jqXHR, textStatus) {
	        	console.log(textStatus);
	        }
        });
	});

	var items = document.querySelectorAll('.circle a');

	for(var i = 0, l = items.length; i < l; i++) {
	  items[i].style.left = (50 - 35*Math.cos(-0.5 * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
	  
	  items[i].style.top = (50 + 35*Math.sin(-0.5 * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
	}

	document.querySelector('.menu-button').onclick = function(e) {
	   e.preventDefault(); document.querySelector('.circle').classList.toggle('open');
	}

	var incr = -0.5;
	var rotate = function(){
		setInterval(function(){
			for(var i = 0, l = items.length; i < l; i++) {
				//front dir
				items[i].style.left = (50 - 35*Math.cos(incr * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
			  	items[i].style.top = (50 + 35*Math.sin(incr * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";

			  	//back dir
			  	//items[i].style.left = (50 - 35*Math.cos(-incr * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
			  	//items[i].style.top = (50 + 35*Math.sin(-incr * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
			}
			if (incr < -1 || incr > 1){
				incr = 1;
			}
			incr = incr - .1;
			console.log(incr);
		}, 300);
	}

	var finspeed, slowat, toutspeed = 10;
	var finishrotate = function(speed) {
		if (speed > 1000) {
			slowat = 30;
		} else {
			slowat = 10;
		}

		var recfinish = function(){
			if (incr < -1 || incr > 1){
				incr = 1;
			}
			incr = incr - .01;
			if (direction){
				for(var i = 0, l = items.length; i < l; i++) {
				  	items[i].style.left = (50 - 35*Math.cos(-incr * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
				  	items[i].style.top = (50 + 35*Math.sin(-incr * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
				}
			} else
			{
				for(var i = 0, l = items.length; i < l; i++) {
				  	items[i].style.left = (50 - 35*Math.cos(incr * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
				  	items[i].style.top = (50 + 35*Math.sin(incr * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
				}
			}

			slowat = slowat - 1;
			if (slowat > 0){
				console.log(slowat);
				setTimeout(recfinish, ++toutspeed);
			} else {
				console.log('sddsd');
			}

		};
		setTimeout(recfinish, toutspeed)
	}

	var rotate1 = function(pdir){
		if (incr < -1 || incr > 1){
			incr = 1;
		}
		incr = incr - .01;
		if (pdir){
			for(var i = 0, l = items.length; i < l; i++) {
			  	items[i].style.left = (50 - 35*Math.cos(-incr * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
			  	items[i].style.top = (50 + 35*Math.sin(-incr * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
			}
		} else
		{
			for(var i = 0, l = items.length; i < l; i++) {
			  	items[i].style.left = (50 - 35*Math.cos(incr * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
			  	items[i].style.top = (50 + 35*Math.sin(incr * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
			}
		}
	}

	var direction;
	var element = document.getElementsByClassName('m1'), lastx = undefined; lasty= undefined;
	interact('.m1')
		.draggable({
		    onmove: function(event) {
		    	/*var el = event.target,
		            startTime = (new Date()).getTime(),
		            width = el.offsetWidth,
		            height = el.offsetHeight;
	            //el.style.position = 'absolute';
	            //console.log({x : Math.atan2(diffX, y: diffY });
	            var cx = (50 - 35 * Math.cos(Math.atan2(event.clientX, event.clientY) * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
  				var cy = (50 - 35 * Math.sin(Math.atan2(event.clientX, event.clientY) * Math.PI - 2*(1/l)*i*Math.PI)).toFixed(4) + "%";
  				el.style.left = cx;
  				el.style.top = cy;
  				console.log(event);*/
  				if (lastx > event.clientX){
  					direction = true;
  					rotate1(true);
  				} else {
  					direction = false;
  					rotate1(false);
  				}
  				//console.log(event);
  				//console.log({
  				//	lx: lastx,
  				//	ly: lasty,
  				//	x: event.clientX,
  				//	y: event.clientY
  				//});
				lastx = event.clientX;
				lasty = event.clientY; 
		    },
		    onend: function(event) {
		    	console.log(event.speed);
		    	if (event.speed > 300){
		    		finishrotate(event.speed);
		    	}
		    }
		  });

	/*
	var sx0, sx1, sy0, sy1;
	interact(".circular-menu").on("down", function(event){
		if (event.srcElement.className == "half-hider"){
			return;
		}
		sx0 = event.screenX;
		sy0 = event.screeny;
		console.log(event);
	});
	interact(".circular-menu").on("up", function(event){
		if (event.srcElement.className == "half-hider"){
			return;
		}
		sx1 = event.screenX;
		sy1 = event.screeny;
		if (sx1 > sx0){
			direction = false;
			finishrotate(1001);
		} else {
			direction = true;
			finishrotate(1001);
		}
		console.log(event);
	});
	*/

	interact('.m1').on("tap", function(event){
		alert(event);
	});


</script>
</body>
</html>